{

  "name": "discorbot",

  "description": "bot",

  "version": "0.0.1",

  "main": "musicBot.js",

  "scripts": {

    "start": "node musicBot.js"

  },

  "dependencies": {

    "discord.js": "^12.5.1",
     "ytdl-core-discord": "^4.4.5"
  }

}
